{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.override.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "317f0caba8ea5309ef48c16498ac554bede540c9",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.override.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.test.yaml": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "d24f46b0c8737b106b54cf04aef7bc7d430b148b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yaml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "d7f7a811463157aed6db3f8758aa6c93943d2a81",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "helm/ffc-sfi-apply-web/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ffc-sfi-apply-web/values.yaml",
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ffc-sfi-apply-web/values.yaml",
        "hashed_secret": "3bf03d95703e3baff4755f466631730718d0ff99",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ffc-sfi-apply-web/values.yaml",
        "hashed_secret": "63d192bff24723562dc1ecd2250ec4e33916457b",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "test/integration/narrow/routes/eligible-organisations.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/eligible-organisations.test.js",
        "hashed_secret": "a45a360e6ff9bceaf3fcfef370a6d6e1d4ba9271",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "test/integration/narrow/routes/task-list.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/task-list.test.js",
        "hashed_secret": "3e03a7b10860b6b7ed10cb93f03695c219b0571a",
        "is_verified": false,
        "line_number": 608
      }
    ],
    "test/integration/narrow/routes/what-funding.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "3e03a7b10860b6b7ed10cb93f03695c219b0571a",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "7478cb2a0701b859842dd53de33227e07896f13d",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "589625e4a1fff677cc65c2134968da97143715af",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "99b12fd056cfc81c512cf6d20dbe91a0e48a9335",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "e150f12e75a161db320fe10daedfebde637bb67f",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/what-funding.test.js",
        "hashed_secret": "dfbb09018b8970908c84730006e0b2420ec9d769",
        "is_verified": false,
        "line_number": 522
      }
    ],
    "test/unit/what-funding.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/what-funding.test.js",
        "hashed_secret": "589625e4a1fff677cc65c2134968da97143715af",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/what-funding.test.js",
        "hashed_secret": "99b12fd056cfc81c512cf6d20dbe91a0e48a9335",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/what-funding.test.js",
        "hashed_secret": "e150f12e75a161db320fe10daedfebde637bb67f",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2023-11-24T15:15:04Z"
}
